SERVICE_NAME="tp-auth"
SERVICE_PORT=9090
SERVICE_NETW="tcp"
DEFAULT_TIMEOUT="3s"

# BBDD MONGO
MONGO_USR=backend
MONGO_PWD="N7Xx4qC6SZATHOQkM5W3"
MONGO_DB="tpAuth"

MYSQL_HOST="127.0.0.1"
MYSQL_USR="backend"
MYSQL_PWD="XfzfbBm79AR516Ob2W2k"
MYSQL_DB="tpAuth"
MYSQL_PORT=3306
MYSQL_NETW="tcp"

MYADMIN_USR="myadmin"
MYADMIN_PWD="N3uDZWs4Qe5VUea9lz1n"

MAX_USER_SPACE="100MB"