SERVICE_NAME="tp-auth"
SERVICE_PORT=9090
SERVICE_NETW="tcp"

# BBDD POSTGRES
DATABASE_URL="postgres://backend:backendpwd@127.0.0.1/"tp-auth""
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=backend
POSTGRES_PASSWORD=backendpwd
POSTGRES_DB="tp-auth"
PGDATA=/data/postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@alvidir.com"
PGADMIN_DEFAULT_PASSWORD="admin"
PGADMIN_PORT="9900"